GCS_BUCKET=ollie-data-cleaning_cloudbuild
PUBSUB_TOPIC=projects/ollie-data-cleaning/topics/lead-processor-jobs
SERVICE_ACCOUNT_EMAIL=493590288221-compute@developer.gserviceaccount.com
OPENAI_API_KEY=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
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=azizbek111olimo@gmail.com
SMTP_PASS=ebdxwmrpylbvpwne
SMTP_FROM=azizbek111olimo@gmail.com



