GCS_BUCKET=ollie-data-cleaning_cloudbuild
PUBSUB_TOPIC=projects/ollie-data-cleaning/topics/lead-processor-jobs

OPENAI_API_KEY=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
# Email (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=azizbek444olimov@gmail.com
SMTP_PASS=kpee zxvz jmdm hvvi
SMTP_FROM=azizbek444olimov@gmail.com


export GCS_BUCKET= ollie-data-cleaning_cloudbuild   # must exist in GCS
export OPENAI_API_KEY= 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         # your OpenAI key
export SMTP_HOST=smtp.sendgrid.net   # or your SMTP relay
export SMTP_PORT=587
export SMTP_USER=apikey              # depends on provider
export SMTP_PASS=your-smtp-password
export SMTP_FROM=you@domain.com



